<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylos/anfibios.css">
  <link rel="stylesheet" href="repteisforca.css">
  <title>Anfíbios</title>
</head>

<body>
  <title>Exploradores Vertebrados</title>
  <nav>
    <ul>
      <li><a href="index.html">Pagina Inicial</a></li>
      <li>
        <a href="#">Reinos</a>
        <ul class="dropdown">
          <li><a href="anfibios.html">Anfibios</a></li>
          <li><a href="aves.html">Aves</a></li>
          <li><a href="mamiferos.html">Mamiferos</a></li>
          <li><a href="peixes.html">Peixes</a></li>
          <li><a href="repteis.html">Repteis</a></li>
        </ul>
      </li>
      <li><a href="sobre.html">Sobre nós</a></li>
    </ul>
  </nav>

  <body>
    <article>
      <h1>Segredos Escamados</h1>
      <h2> Uma Jornada pelos Reinos dos Anfíbios</h2>
      <img src="IMG/anfibios header.png" class=repteisheader alt="">
      <p>
        <strong>Anfíbio:</strong> Imagine um animal que vive em dois mundos: na água como um peixinho e na terra como um
        sapo! Incrível, né? É isso que os anfíbios fazem!
      </p>
      <h2>Características gerais dos anfíbios</h2>
      <p>Esses bichinhos incríveis são como super-heróis com poderes especiais:</p>
      Temperatura Ninja: Eles não controlam o calor do corpo sozinhos, precisam da ajuda do sol para se aquecer e da
      sombra para se refrescar.
      <br>
      <strong>Respiração Pele Ninja:</strong> Trocam gases pela pele, como se respirassem com todo o corpo! Isso é
      importante para viver na água e na terra.
      <br>
      <strong>Ciclo de Vida Ninja: </strong>Começam a vida na água como girinos, com cauda e tudo! Depois, mudam de
      forma e se tornam anfíbios adultos, prontos para explorar a terra.
      <br>
      <strong>Pele Super-Úmida:</strong> Sua pele precisa estar sempre úmida para respirar. Por isso, preferem lugares
      molhados como florestas e matas. Mas alguns ninjas da secura se escondem em tocas e folhas para manter a pele
      úmida.
      <br>
      <strong>Glândulas Mágicas:</strong> Possuem glândulas especiais que liberam um líquido mágico que deixa a pele
      úmida, perfeita para a respiração.
      <br>
      Os anfíbios são animais muito importantes para o nosso planeta. Eles comem muitos insetos, ajudando a controlar
      suas populações. Além disso, são parte importante da cadeia alimentar, servindo de alimento para outros animais.
      <p>Então, da próxima vez que você vir um sapo, uma rã ou uma salamandra, lembre-se: esses são ninjas da natureza
        que vivem uma aventura dupla em dois mundos!</p>
      <h3>Tipos de anfíbios</h3>
      <p>Existem três grupos principais de anfíbios: <br>
      <p><strong>Sapos e rãs:</strong> saltam por aí com suas patas longas e poderosas.</p>
      <img height="500" width="800" src="IMG/sapo01.jpg" class="sapo01" alt="">
      <br>
      <p><strong> Salamandras e tritões:</strong> alguns vivem na água, outros na terra, e alguns até escalam árvores!
      </p>
      <img height="500" width="800" src="IMG/salamandra.jpg" class=" salamandra" alt=""><br>
      <p><strong> Cobras-cegas:</strong> vivem no subsolo e têm um corpo comprido e sem patas.</p>
      <img height="500" width="800" src="IMG/cobracega.webp" class="cobracega" alt="">
      </p>
      <p> <strong> Onde vivem:</strong> os anfíbios adoram lugares úmidos, como lagos, rios, pântanos e florestas. Mas
        alguns podem viver até em desertos! <br>
        <strong>Alimentação:</strong> a maioria dos anfíbios é carnívora, adorando insetos, minhocas e outros bichinhos
        como lanche. <br>
        <strong> Ameaças: </strong> infelizmente, muitos anfíbios estão em perigo de extinção devido à perda de habitat,
        poluição e doenças. Podemos ajudar protegendo o meio ambiente e aprendendo mais sobre esses animais incríveis!
      </p>
      <h1>Relembrando...</h1>
      <p>Observe os anfíbios em seu habitat natural.</p>
      <p>Aprenda sobre a importância dos anfíbios para o meio ambiente.</p>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LcCzEUp2fnA?si=Gh92N7g2mAF1YIhY"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      </div>
    </article>

    <footer>

      <div>

        <h2>Quizz: Desafio Animal pelo mundo dos Anfíbios</h2>
        <script src="quizz.js" async></script>

        <div class="container">
          <div class="questions-container hide">
            <span class="question">Pergunta aqui?</span>
            <div class="answers-container">
              <button class="answer button">Resposta 1</button>
              <button class="answer button">Resposta 2</button>
              <button class="answer button">Resposta 3</button>
              <button class="answer button">Resposta 4</button>
            </div>
          </div>
          <div class="controls-container">
            <button class="start-quiz button">Começar Quiz!</button>
            <button class="next-question button hide">Próxima pergunta</button>
          </div>

        </div>

        <div class="next-page">
          <a href="aves.html" class="next-page-button">Próxima Página</a>
        </div>
    </footer>
    </article>
  </body>