<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylos/aves.css">
  <link rel="stylesheet" href="repteisforca.css">
  <title>Aves</title>
</head>

<body>
  <title>Exploradores Vertebrados</title>
  <nav>
    <ul>
      <li><a href="index.html">Pagina Inicial</a></li>
      <li>
        <a href="#">Reinos</a>
        <ul class="dropdown">
          <li><a href="anfibios.html">Anfibios</a></li>
          <li><a href="aves.html">Aves</a></li>
          <li><a href="mamiferos.html">Mamiferos</a></li>
          <li><a href="peixes.html">Peixes</a></li>
          <li><a href="repteis.html">Repteis</a></li>
        </ul>
      </li>
      <li><a href="sobre.html">Sobre nós</a></li>
    </ul>
  </nav>

  <body>
    <article>
      <h1>Segredos Escamados</h1>
      <h2> Uma Jornada pelos Reinos das Aves</h2>
      <img src="IMG/aves header.png" class=repteisheader alt="">
      <p>
        <strong>Aves: Rainhas do Céu! </strong>
      <p>Imagine só: ter asas para voar como um pássaro! Subir alto nas nuvens, ver o mundo de cima e até viajar para
        lugares distantes! As aves fazem isso com muita facilidade. Elas são como super-heroínas do céu, com poderes
        incríveis que as ajudam a dominar esse espaço. Mas quais são esses segredos? Vamos descobrir juntos!
      </p>
      </p>
      <h2>Características gerais dos aves</h2>
      <b>O Segredo das Penas Mágicas:</b>
      <p>As aves usam capas mágicas chamadas penas. Essas penas são leves e fortes, como se fossem feitas de um material
        especial. Elas se encaixam perfeitamente, formando uma superfície lisa que ajuda as aves a deslizar pelo ar.
        Além disso, as penas também protegem as aves do frio e da chuva, como um casaco quentinho e impermeável.</p>
      <b>Ossos Leves como Nuvens:</b>
      <p>Os ossos das aves são ocos por dentro, como se fossem feitos de canudo. Isso as torna muito leves, perfeitas
        para voar. Imagine um esqueleto feito de canudos de bambu! É assim que os ossos das aves ajudam no voo.</p>
      <b>Músculos Fortes como Super-Heróis:</b>
      <p>Para voar alto, as aves precisam de músculos fortes nas asas. Elas batem as asas com muita força para cima e
        para baixo, criando o vento que as faz subir. É como se elas estivessem dando socos no ar!</p>
      <b> Um Coração Gigante de Aventura:</b>
      <p> As aves têm um coração gigante e bombam sangue muito rápido. Isso dá a elas a energia que precisam para voar
        longas distâncias, como se estivessem em uma maratona aérea!</p>
      <b> Pulmões Incríveis para Respirar no Céu:</b>
      <p>Os pulmões das aves são diferentes dos nossos. Eles são conectados a sacos de ar espalhados pelo corpo, como se
        fossem balões dentro da ave. Esses sacos de ar ajudam as aves a respirar enquanto voam, mesmo em altitudes
        elevadas.</p>
      <img width="500" height="500" src="IMG/respiratorio.avif" class=respiratorio alt="">
      <b>
        <p> Bico e Patas para Explorar o Mundo:</p>
      </b>
      <p>As aves usam seus bicos para pegar comida, construir ninhos e até mesmo cuidar de seus filhotes. É como se seus
        bicos fossem ferramentas multiuso! Já as patas das aves servem para pousar, caminhar e até mesmo nadar,
        dependendo da espécie.</p>
      <h3> Desvendando os Mistérios das Aves: </h3>
      <p> As aves têm um senso de direção incrível. Elas podem encontrar o caminho de volta para casa mesmo depois de
        voar longas distâncias, como se tivessem um GPS interno!
        <br>As aves são muito importantes para o nosso planeta. Elas ajudam a controlar as populações de insetos,
        polinizam plantas e espalham sementes. Sem as aves, o mundo seria um lugar muito diferente!
      </p>
      <img width="400" height="500" src="IMG/araras.jpg" class=araras alt="">
      <h1>Relembrando...</h1>
      <p> Observe as aves ao seu redor e tente identificar as diferentes espécies.
      <p>
      <p>Ajude a proteger as aves plantando árvores e evitando o uso de pesticidas.</p>
      <p>Faça um desenho ou escreva uma história sobre uma ave que você gosta.</p>
      </div>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NgkJK2bKkNQ?si=bocoDoDtFw-s8322"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </article>

    <footer>
      <script src="scripts.js"></script>
      <h1 class="memory-game-title">Jogo da Memória</h1>
      <div class="memory-game-container">
        <div class="board"></div>
      </div>
      <script src="memorygame.js"></script>
    </footer>
    <div class="next-page">
      <a href="mamiferos.html" class="next-page-button">Próxima Página</a>
    </div>
  </body>

</html>