<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylos/index.css">
  <title>Reino dos Vertebrados</title>
</head>

<body>
  <title>Exploradores Vertebrados</title>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Pagina Inicial</a></li>
        <li>
          <a href="#">Reinos</a>
          <ul class="dropdown">
            <li><a href="anfibios.html">Anfibios</a></li>
            <li><a href="aves.html">Aves</a></li>
            <li><a href="mamiferos.html">Mamiferos</a></li>
            <li><a href="peixes.html">Peixes</a></li>
            <li><a href="repteis.html">Repteis</a></li>
          </ul>
        </li>
        <li><a href="sobre.html">Sobre nós</a></li>
      </ul>
    </nav>
    <div class="container">
      <img src="IMG/HEADER.png" class="imgheader">
      <h1>Bem-vindo ao Exploradores Vertebrados!</h1>
      <p>Mergulhe em um mundo mágico criado especialmente para jovens aventureiros como você, pronto para explorar os
        fascinantes reinos dos animais vertebrados. Com a ajuda de nossos amigáveis mascotes, você embarcará em jornadas
        incríveis através dos habitats de <strong>peixes, anfíbios, répteis, aves e mamíferos, </strong>descobrindo
        curiosidades, jogando jogos interativos e conquistando desafios que vão fazer de você um expert no assunto.</p>
      <h2>O Que Você Vai Encontrar Aqui?</h2>
      <ul>
        <li>Jornadas Interativas</li>
        <li>Vídeos Educativos</li>
        <li>Jogos e Quizzes</li>
        <li>Mascotes Carismáticos</li>
        <li>Ambiente Seguro e Divertido</li>
      </ul>
      <p>Pronto para a Aventura? Ponha seu chapéu de explorador e prepare-se para desvendar os segredos dos vertebrados,
        ganhando recompensas pelo caminho e se tornando um verdadeiro protetor dos animais. A aventura começa agora!</p>
      <a href="anfibios.html" class="botao-iniciar">Iniciar Jornada</a>
    </div>
  </body>

</html>