<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylos/mamiferos.css">
  <link rel="stylesheet" href="repteisforca.css">
  <title>Mamíferos</title>

</head>

<body>
  <title>Exploradores Vertebrados</title>
  <nav>
    <ul>
      <li><a href="index.html">Pagina Inicial</a></li>
      <li>
        <a href="#">Reinos</a>
        <ul class="dropdown">
          <li><a href="anfibios.html">Anfibios</a></li>
          <li><a href="aves.html">Aves</a></li>
          <li><a href="mamiferos.html">Mamiferos</a></li>
          <li><a href="peixes.html">Peixes</a></li>
          <li><a href="repteis.html">Repteis</a></li>
        </ul>
      </li>
      <li><a href="sobre.html">Sobre nós</a></li>
    </ul>
  </nav>

  <body>
    <article>
      <h1>Segredos Escamados</h1>
      <h2> Uma Jornada pelos Reinos dos Mamíferos</h2>
      <img src="IMG/mamiferos header.png" class=repteisheader alt="">

      <p>
        <strong>Mamífero</strong>
        Imaginem um grupo de amigos super diferente! Tem o peludinho que late, o gigante que come capim, o nadador
        esperto
        e até um voador que adora dormir de cabeça para baixo! Quem são esses? Os mamíferos, claro!
        <br> Nessa aventura pelo mundo peludo, vamos descobrir juntos os segredos desses animais incríveis
      </p>
      <img height="700" width="700" src="IMG/conjuntma.webp" class="conjuntma" alt="">

      <h2>Características gerais dos mamíferos</h2>
      <p>Pelo: A maioria dos mamíferos usa um casaco quentinho de pelos para se proteger do frio e do calor. Alguns têm
        pelos longos e macios, como os coelhos, enquanto outros têm pelos curtos e espetados, como os porcos-espinhos.
        <br>
        Leite: As mamães mamíferas têm um superpoder: elas produzem leite nutritivo para alimentar seus filhotes! Essa é
        uma das características que nos diferenciam de outros animais.
        <br>
        Sangue quente: Os mamíferos conseguem manter a temperatura do corpo sempre a mesma, mesmo quando está frio lá
        fora. Isso é porque eles têm um sistema especial que funciona como um foguinho interno!
        <br>
        Respiração: Para ter energia, os mamíferos respiram oxigênio do ar. Eles fazem isso usando pulmões, que são como
        saquinhos de ar dentro do corpo.
      </p>

      <h3>Quantos tipos existem ?</h3>

      <p>Preparem-se para se surpreender! Existem mais de 5.000 espécies de mamíferos no mundo! Isso significa que há
        uma
        variedade enorme de formas, tamanhos e cores.
        <br>
        Grandes e pequenos: Do minúsculo musaranho, que cabe na palma da mão, até a enorme baleia-azul, do tamanho de um
        prédio de 20 andares!
        <br>
        Terrestres, aquáticos e até voadores! Os mamíferos podem viver em qualquer lugar: na terra, na água e até mesmo
        no
        ar, como os morcegos.
        <br>
        Carnivoros, herbívoros e onívoros: Alguns mamíferos comem carne, outros preferem plantas e alguns comem um pouco
        de cada coisa.
      </p>

      <img height="700" width="700" src="IMG/mamiferos02.jpg" class=mamiferos02>

      <h3>Alguns exemplos incríveis: </h3>

      <p>
        Cachorros: Os melhores amigos do homem! São leais, carinhosos e adoram brincar. <br>
        Gatos: Independentes e cheios de personalidade, os gatos conquistam a todos com suas manias fofas. <br>
        Cavalos: Poderosos e majestosos, os cavalos são usados para montaria, tração e até para esportes. <br>
        Vacas: Nos fornecem leite e carne, além de serem muito importantes para a agricultura. <br>
        Baleias: Gigantes dos oceanos, as baleias são criaturas fascinantes que nos encantam com sua inteligência e
        beleza.
        <br>
        Morcegos: Únicos mamíferos que voam, os morcegos são essenciais para o controle de insetos e para a polinização
        de
        plantas.
        <br>
      </p>

      <img height="700" width="700" src="IMG/morcego.jpg" class="morcego" alt="">

      <h3>Curiosidades para se divertir</h3>
      <p>
        Sabiam que os elefantes são os únicos mamíferos que não sabem pular?
        <br>
        As preguiças dormem até 20 horas por dia!
        <br>
        Os rinocerontes têm chifres feitos de queratina, o mesmo material das nossas unhas!
        <br>
        Os golfinhos se comunicam entre si usando sons e assobios.
        <br>
        As girafas têm línguas azuis de até 45 cm de comprimento!
        <br>
      </p>
      <h3>Como cuidar dos nossos amigos mamíferos?</h3>
      Respeitar seu habitat: Não devemos invadir as florestas e outros lugares onde os mamíferos vivem. <br>
      Proteger as espécies em extinção: Alguns mamíferos estão em perigo de desaparecer. Precisamos cuidar deles para
      que
      não sejam extintos.
      <br>
      Não maltratar os animais: Todos os animais merecem respeito e cuidado.
      <br>
      Adotar um animalzinho: Se você tem condições, adotar um animalzinho de estimação é uma ótima maneira de cuidar de
      um
      mamífero e ter um companheiro fiel.
      <br>
      Lembrem-se: os mamíferos são parte importante do nosso planeta e merecem nossa proteção. Ao aprendermos mais sobre
      eles e cuidarmos deles, estamos cuidando do nosso próprio futuro.
      <br>
      <img height="700" width="700" src="IMG/mamiferos01.jpg" class="mamiferos01" alt="">
      <div class=" video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/C28VoG4k30U?si=uYIH_SF0v07P5H6Q"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </article>

    <footer>
      <script src="quiz.mamiferos.js" async></script>
      <h2>Quizz: Desafio Animal pelo mundo dos Mamíferos</h2>

      <div class="container">
        <div class="questions-container hide">
          <span class="question">Pergunta aqui?</span>
          <div class="answers-container">
            <button class="answer button">Resposta 1</button>
            <button class="answer button">Resposta 2</button>
            <button class="answer button">Resposta 3</button>
            <button class="answer button">Resposta 4</button>
          </div>
        </div>
        <div class="controls-container">
          <button class="start-quiz button">Começar Quiz!</button>
          <button class="next-question button hide">Próxima pergunta</button>
        </div>
    </footer>
    <div class="next-page">
      <a href="peixes.html" class="next-page-button">Próxima Página</a>
    </div>
    </div>
  </body>

</html>