<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylos/peixes.css">
  <link rel="stylesheet" href="repteisforca.css">
  <title>Peixes</title>
</head>

<body>
  <title>Exploradores Vertebrados</title>
  <nav>
    <ul>
      <li><a href="index.html">Pagina Inicial</a></li>
      <li>
        <a href="#">Reinos</a>
        <ul class="dropdown">
          <li><a href="anfibios.html">Anfibios</a></li>
          <li><a href="aves.html">Aves</a></li>
          <li><a href="mamiferos.html">Mamiferos</a></li>
          <li><a href="peixes.html">Peixes</a></li>
          <li><a href="repteis.html">Repteis</a></li>
        </ul>
      </li>
      <li><a href="sobre.html">Sobre nós</a></li>
    </ul>
  </nav>

  <body>
    <article>

      <h1>Segredos Escamados</h1>
      <h2> O Maravilhoso Reino dos Peixes: Uma Aventura Subaquática!</h2>
      <img src="IMG/peixes header.png" class=repteisheader alt="">
      <p>
        Imaginem um mundo mágico e cheio de cores, onde criaturas incríveis nadam livresmente em um líquido azul
        brilhante. Esse é o reino dos peixes, um lugar cheio de mistérios e aventuras para serem exploradas!
      </p>
      <img height="400" width="700" src="IMG/peixecapa.jpg" class="peixecapa" alt="">
      <p>Nesse reino, encontramos peixes de todos os tipos e tamanhos: desde pequeninos peixinhos coloridos até gigantes
        tubarões que nadam pelos mares mais profundos. Cada um com seu jeito único de nadar, se alimentar e viver.
      </p>
      <h2>Características gerais dos peixes</h2>
      <p>
        <strong>Escamas:</strong> Imagine um traje espacial que te protege e te ajuda a deslizar na água! É assim que
        funcionam as escamas dos peixes. Elas são como pequenas armaduras que os protegem de predadores e doenças, além
        de facilitar a locomoção na água.
        <br>
        <strong>Nadadeiras:</strong> Remos, hélices, asas... as nadadeiras dos peixes são como ferramentas multiuso!
        Elas servem para nadar, frear, girar, subir, descer, e até mesmo se equilibrar. Cada tipo de nadadeira tem uma
        função especial, sabia?
        <br>
        <strong>Cauda: </strong>Essa parte poderosa é como um motor para os peixes! Com um movimento forte da cauda,
        eles podem impulsionar-se na água a grandes velocidades. É como se fosse um leme, direcionando-os para onde
        querem ir.
        <br>
        <strong> Respirando pela Água:</strong> Brânquias: Diferente de nós, que respiramos ar, os peixes respiram água!
        Através das brânquias, que são como esponjas cheias de vasos sanguíneos, eles capturam o oxigênio dissolvido na
        água e liberam o gás carbônico.
      </p>
      <img height="300" width="700" src="IMG/peixescke.webp" class="peixescke" alt="">
      <p>
        Alguns peixes, como os peixinhos-palhaço, vivem entre os tentáculos das anêmonas, que os protegem de predadores.
        Já outros, como os peixes-boi, são tão grandes que parecem bois marinhos!No reino dos peixes, há também corais
        coloridos que formam recifes incríveis, como verdadeiras cidades subaquáticas. Nesses recifes, encontramos
        peixes de todos os tipos, que se escondem em buracos e nadam entre os corais.
      </p>
      <img height="700" width="700" src="IMG/palhaco.jpg" class="palhaco" alt="">
      <h3> Curiosidades ...</h3>
      <p>
        Lembranças Duradouras: Os peixes possuem memória muito melhor do que se imagina! Eles podem se lembrar de rotas,
        locais de alimentação, predadores e até mesmo de rostos humanos. Estudos científicos comprovam que algumas
        espécies conseguem evitar anzóis até um ano depois de serem pescadas!
        <br> Eletrorecepção: Incrível, mas verdade! Alguns peixes, como tubarões e enguias, possuem um sexto sentido: a
        eletrorecepção. Essa habilidade
        permite que eles detectem campos elétricos fracos emitidos por outros animais, o que os auxilia na caça e na
        navegação.
        <br> Peixes que Vivem nas Profundezas: Nas profundezas dos oceanos, onde a luz solar não chega, vivem
        peixes com características bizarras. Alguns são bioluminescentes, emitindo sua própria luz, enquanto outros
        possuem corpos gelatinosos e olhos grandes para enxergar no escuro.
      </p>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZUoZLkjlHms?si=wSf2MQAbk0MtX1wa"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </article>
    <footer>
      <script src="peixes.forca.js"></script>
      <div class="wrapper">
        <main class="main">
          <h1>Teoria na Prática: Jogo da Forca</h1>
          <section id="categories">
            <p>Escolha uma categoria:</p>
            <div>
              <button onclick="Start.prototype.fishCategory()">Peixes</button>
              <button onclick="Start.prototype.fishCategory()">Habitat</button>
            </div>
          </section>
          <section class="main__gallows">
            <div id="gallows"></div>
          </section>
          <section class="main__letter">
            <div id="letter"></div>
          </section>
          <section class="main__buttons">
            <div id="buttons"></div>
          </section>
          <section class="main__result">
            <div id="result"></div>
          </section>
        </main>
      </div>
      <div class="next-page">
        <a href="repteis.html" class="next-page-button">Próxima Página</a>
      </div>
    </footer>
  </body>

</html>