<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylos/repteis.css">
  <link rel="stylesheet" href="repteisforca.css">
  <title>Répteis</title>
</head>

<body>
  <title>Exploradores Vertebrados</title>
  <nav>
    <ul>
      <li><a href="index.html">Pagina Inicial</a></li>
      <li>
        <a href="#">Reinos</a>
        <ul class="dropdown">
          <li><a href="anfibios.html">Anfibios</a></li>
          <li><a href="aves.html">Aves</a></li>
          <li><a href="mamiferos.html">Mamiferos</a></li>
          <li><a href="peixes.html">Peixes</a></li>
          <li><a href="repteis.html">Repteis</a></li>
        </ul>
      </li>
      <li><a href="sobre.html">Sobre nós</a></li>
    </ul>
  </nav>

  <body>
    <article>
      <h1>Segredos Escamados</h1>
      <h2> Uma Jornada pelos Reinos dos Répteis</h2>
      <img src="IMG/repteis header.png" class=repteisheader alt="">
      <p>
        <strong>Réptil</strong> é um termo utilizado para referir-se a animais com pele grossa, com respiração pulmonar
        e que, geralmente, botam ovos, como as serpentes, os crocodilos e as tartarugas. O nome réptil vem do latim
        reptare, que significa “rastejar”, fazendo, portanto, referência à forma de locomoção de alguns de seus
        representantes. Atualmente se considera que existam mais de nove mil espécies de répteis espalhadas por várias
        partes do planeta, com exceção dos pólos. O Brasil destaca-se como o possuidor da terceira maior riqueza mundial
        desse grupo de animais.
      </p>
      <h2>Características gerais dos répteis</h2>
      <p>Os répteis são animais amniotas, tetrápodes e ectotérmicos. Damos o nome de amniotas aos animais que apresentam
        embriões envolvidos pela membrana amniótica, de tetrápodes aos animais que apresentam quatro membros, e de
        ectotérmicos àqueles que não são capazes de manter a temperatura do corpo constante utilizando-se de seu
        metabolismo.</p>
      <p>O fato dos répteis serem animais ectotérmicos é o motivo pelo qual são chamados de animais de “sangue frio” e
        de não serem capazes de viver em regiões muito frias, como os polos. Para aquecerem seu
        corpo, os répteis precisam expor-se ao Sol, e para resfriarem-no, precisam esconder-se
        dele.</p>
      <h3>Classificação dos répteis</h3>
      <p>Os répteis podem ser divididos em quatro linhagens: Testudines (tartarugas e jabutis), Squamata (lagartos e
        serpentes), Crocodylia (crocodilos e jacarés) e Rhynchocephalia (tuatara).</p>
      <h4>Testudines: </h4>
      <div class="image-container">
        <img src="IMG/Testudines.jpg" class=tartaruga alt="">
        <div class="more-images">
          <img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Florida_Box_Turtle_Digon3_re-edited.jpg"
            alt="Imagem 1.1" width="200">
          <img src="https://socientifica.com.br/wp-content/uploads/2022/07/image.png" alt="Imagem 1.2" width="175">
          <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/14664/medium.jpg" alt="Imagem 1.3"
            width="200">
        </div>
        <button class="buttonstilo" onclick="toggleImages(this)">Mostrar mais imagens</button>
      </div>
      <script src="script.js"></script>

      <p>Testudines ou quelônios são um grupo de répteis em que estão incluídos tartarugas, cágados e jabutis. Os
        cágados são animais de água doce e semiaquáticos. Os jabutis, por sua vez, são animais de ambiente terrestre. As
        tartarugas são aquelas que vivem no ambiente marinho, apesar de o termo ser também utilizado para espécies de
        água doce, como o tigre-d'água.</p>
      <p>A característica mais marcante desse grupo é a presença de um um casco. A carapaça (porção dorsal do casco) é
        formada pela fusão da coluna vertebral com as costelas. A parte ventral desse casco, chamada de plastrão, é
        formada, principalmente, por ossificações dérmicas e, com a carapaça, forma uma estrutura óssea rígida que
        garante a proteção desses animais. Outra característica importante dos quelônios é a substituição dos dentes por
        um bico córneo."</p>
      <h4>Squamata</h4>
      <p>"Os escamados incluem as serpentes e os lagartos e, como o nome indica, apresentam o corpo coberto por escamas.
        Os lagartos são animais que variam muito em tamanho, existindo espécies com cerca de 16 mm (lagarto-jaraguá) até
        espécies que atingem grandes comprimentos, como é o caso do dragão-de-komodo, com cerca de 3 m de comprimento.
        São encontrados em diferentes ambientes, existindo representantes vivendo em desertos e até espécies
        arborícolas.</p>
      <p>As serpentes bem como os lagartos também variam em comprimento, sendo observadas serpentes constritoras de
        quase 10 metros. Elas são animais que descendem de lagartos, sendo possível observar, em algumas espécies, a
        presença de ossos pélvicos e membros vestigiais. Apesar de não apresentarem pernas, esses animais são capazes de
        mover-se rapidamente pelo ambiente por meio de movimentos de ondulação lateral.</p>
      <div class="image-container">
        <img src="IMG/cobra.webp" class=cobra alt="">
        <div class="more-images">
          <img src="https://s2.static.brasilescola.uol.com.br/img/2017/11/serpentes.jpg" alt="Imagem 1.1" width="203">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Cobra_cip%C3%B3.jpg/220px-Cobra_cip%C3%B3.jpg"
            alt="Imagem 1.2" width="178">
          <img src="https://blog-static.petlove.com.br/wp-content/uploads/2020/07/piton-real-petlove.jpg"
            alt="Imagem 1.3" width="200">
        </div>
        <button class="buttonstilo" onclick="toggleImages(this)">Mostrar mais imagens</button>
      </div>

      <h4>Crocodylia</h4>
      <p>Os crocodilianos são répteis que ocupam, normalmente, regiões mais quentes do planeta e que, em geral,
        apresentam alta pluviosidade ou rios, lagos, estuários e mares pouco profundos. Apresentam crânio alongado,
        pescoço curto e musculoso, mordida extremamente forte e cauda longa. São animais que variam em tamanho,
        existindo espécies que chegam a atingir quase 8 metros de comprimento.</p>
      <div class="image-container">
        <img src="IMG/crocodiliano.webp" class=crocodilo alt="">
        <div class="more-images">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Caiman_crocodilus_Tropicario_2.JPG/220px-Caiman_crocodilus_Tropicario_2.JPG"
            alt="Imagem 1.1" width="173">
          <img src="https://agencia.sorocaba.sp.gov.br/wp-content/uploads/2017/06/jacare-2.jpeg" alt="Imagem 1.2"
            width="204">
          <img src="https://emsinapse.wordpress.com/wp-content/uploads/2022/06/capa-croco.jpg" alt="Imagem 1.3"
            width="223">
        </div>
        <button class="buttonstilo" onclick="toggleImages(this)">Mostrar mais imagens</button>
      </div>

      <h4>Rhynchocephalia</h4>
      <p>Rhynchocephalia é uma linhagem de répteis que atualmente apresenta apenas um representante: a tuatara. Esses
        animais são encontrados apenas na Nova Zelândia, alimentam-se de insetos, ovos e pequenos lagartos e possuem
        cerca de 50 centímetros de comprimento.</p>
      <div class="image-container">
        <img src="IMG/tuatara.webp" class=tatuara alt="">
        <div class="more-images">
          <img src="https://static.wikia.nocookie.net/spec-evo/images/8/8f/Rhynchocephalia_%28Liera%29.png"
            alt="Imagem 1.1" width="210">
          <img src="https://static.wikia.nocookie.net/animals/images/c/c2/Tuatara_%28Sphenodon_punctatus%29.jpg"
            alt="Imagem 1.2" width="180">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Henry_at_Invercargill.jpg/1200px-Henry_at_Invercargill.jpg"
            alt="Imagem 1.3" width="115">
        </div>
        <button class="buttonstilo" onclick="toggleImages(this)">Mostrar mais imagens</button>
      </div>
      <h1>Relembrando...</h1>
      <p>Os répteis são animais que fazem parte da cadeia alimentar de diferentes ecossistemas. Temos espécies, como
        crocodilos e jacarés, que são grandes carnívoros, fazendo parte do topo da cadeia dos ecossistemas onde são
        encontrados.</p>
      <p>Algumas espécies são herbívoras e atuam como consumidores primários, sendo esse o caso de alguns lagartos.
        Outras espécies, por sua vez, ocupam o lugar de consumidores secundários, como serpentes que se alimentam de
        herbívoros. Sendo assim, a extinção de alguma dessas espécies bem como seu desenvolvimento descontrolado podem
        colocar em risco o equilíbrio do ecossistema.</p>
      <p>Além de apresentarem importância ecológica, os répteis têm importância econômica. Alguns deles servem de
        alimento para o ser humano, como é o caso do jacaré. Além disso, algumas espécies apresentam potencial
        farmacêutico, como é o caso do veneno da jararaca comum, responsável pelo desenvolvimento de um remédio contra
        hipertensão chamado captopril.</p>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iouTAhuIJLM?si=oHTyd5FJXvpeGWPs"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
      </div>
    </article>
    <footer>
      <script src="forca.reptil.js"></script>
      <div class="wrapper">
        <main class="main">
          <h1>Teoria na Prática: Jogo da Forca</h1>
          <section id="categories">
            <p>Escolha uma categoria:</p>
            <div>
              <button onclick="Start.prototype.reptileCategory()">Répteis</button>
              <button onclick="Start.prototype.reptileHabitatCategory()">Habitat</button>
            </div>
          </section>
          <section class="main__gallows">
            <div id="gallows"></div>
          </section>
          <section class="main__letter">
            <div id="letter"></div>
          </section>
          <section class="main__buttons">
            <div id="buttons"></div>
          </section>
          <section class="main__result">
            <div id="result"></div>
          </section>
        </main>
      </div>
      <div class="next-page">
        <a href="sobre.html" class="next-page-button">Próxima Página</a>
      </div>
    </footer>
  </body>

</html>