<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylos/index.css">
  <title>Reino dos Vertebrados</title>
</head>

<body>
  <title>Exploradores Vertebrados</title>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Pagina Inicial</a></li>
        <li>
          <a href="#">Reinos</a>
          <ul class="dropdown">
            <li><a href="anfibios.html">Anfibios</a></li>
            <li><a href="aves.html">Aves</a></li>
            <li><a href="mamiferos.html">Mamiferos</a></li>
            <li><a href="peixes.html">Peixes</a></li>
            <li><a href="repteis.html">Repteis</a></li>
          </ul>
        </li>
        <li><a href="sobre.html">Sobre nós</a></li>
      </ul>
    </nav>
    <div class="container">
      <img src="IMG/HEADER.png" class="imgheader">
      <h1>Este é um modelo de site feito para apresentação em trabalho do curso de Análise e Desenvolvimento de Sistemas
        da Universidade do Grande Rio(UNIGRANRIO).</h1>
      </p>
      <h2>Nome dos alunos e desenvolvedores deste site:</h2>
      <ul>
        <li><b>ESTEPHANE BATISTA DOS SANTOS</b> - Matrícula: 0082297</li>
        <li><b>CLAUDIO DA SILVA MONTEIRO</b> - Matrícula: 65198</li>
        <li><b>JOAO LUCAS DE CARVALHO</b> - Matrícula: 0087349</li>
        <li><b>RODRIGO FELICIANO DA COSTA</b> - Matrícula:0071965</li>
      </ul>
      <p>Esperamos que o site tenha cumprido seu obnetivo, em educar e divertir os jovens exploradores, com um conteúdo
        de fácil entendimento e bastante interativo!</p>
      <a href="index.html" class="botao-iniciar">Início</a>
    </div>
  </body>

</html>